{
    "name": "rxlisbest/slice-upload",
    "description": "slice upload php library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roy",
            "email": "rxlisbest@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Rxlisbest\\SliceUpload\\": "src"
        }
    }
}
